<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Duas Imagens</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            width: 100%; /* Ajusta a largura da imagem para 100% do contêiner */
            height: auto; /* Mantém a proporção original da imagem */
            display: block; /* Remove espaçamento extra em torno da imagem */
            margin-bottom: 20px; /* Espaçamento entre as imagens */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="logoLovato.jpeg" alt="Primeira Imagem">
        <img src="sua-segunda-imagem.jpg" alt="Segunda Imagem">
    </div>
</body>
</html>
