<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovato Distribuidora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 20;
            background-color: #32CD32;
        }

        header {
             font-size:38px;
            background-color: #8B0000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #32CD32;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #8B0000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>



    <header>
        <h1></h1>Distribuidora Lovato</h1>
    </header>

        <h2>Bem-vindo à Distribuidora Lovato</h2>
        <p>Sua parceira confiável em distribuição de produtos de alta qualidade.</p>
        <p>Explore nossa variedade de produtos e descubra como podemos atender às suas necessidades.</p>
        <p>Nosso site está em desenvolvimento, contate-nos no whatsapp: número do whats.</p>

    <footer>
        <p>&copy; 2023  Distribuidora Lovato. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
